# Debugging
DEBUG=1

# Server stuff
TICKRATE=1000/120
PORT=80

# Player stuff
PLAYER_START_X=500
PLAYER_START_Y=500
PLAYER_START_ANGLE=0
MAX_PLAYER_MOVEMENT_SPEED=5
PLAYER_MOVEMENT_SPEED_INCREMENT=1

# Chunk stuff
CHUNK_WIDTH=1000
CHUNK_HEIGHT=1000